FROM apcheamitru/arm32v7-alpine:3.7

ENV AP_WIFI_IFACE=wlan0 
ENV AP_INTERNET_IFACE=eth0 
ENV AP_SSID=MyAccessPoint 
ENV AP_PASSPHRASE=MyPassPhrase 

RUN apk --update --no-cache add \
        wget \
        ca-certificates \
        coreutils \
        bash \
        util-linux \
        procps \
        hostapd \
        iproute2 \
        iw \
        dnsmasq \
        iptables 

RUN mkdir -p /usr/local/dnscrypt-proxy \
   && wget -q https://github.com/jedisct1/dnscrypt-proxy/releases/download/2.0.19/dnscrypt-proxy-linux_arm-2.0.19.tar.gz \
   && tar xzf dnscrypt-proxy-linux_arm-2.0.19.tar.gz -C / \
   && mv /linux-arm/* /usr/local/dnscrypt-proxy/

COPY dnscrypt-proxy.toml /usr/local/dnscrypt-proxy/dnscrypt-proxy.toml
COPY create_ap /usr/bin/
COPY create_ap.conf /etc/
COPY run_create_ap /usr/bin/

CMD ["/usr/bin/run_create_ap"]
