version: "2"

services:
  rss:
    restart: always
    build: ./rss
    container_name: rss
    environment:
      - SELF_URL_PATH=https://rss.${HOST}
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=rss
      - DB_USER=rss
      - DB_PASS=password
      - DB_TYPE=pgsql
      - VIRTUAL_HOST=rss.${HOST}
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=rss.${HOST}
      - LETSENCRYPT_EMAIL=ngalayko@gmail.com
    ports:
      - "80"
    volumes:
      - "/data/dns/pihole/:/etc/pihole/"
    links:
      - "rss-data:db"

  rss-data:
     restart: always
     image: postgres:10.4-alpine
     container_name: rss_data
     environment:
       - POSTGRES_PASSWORD=password
       - POSTGRES_USER=rss
       - POSTGRES_DB=rss
       - PGDATA=/var/lib/postgresql/data
     volumes:
       - "/data/rss/data/:/var/lib/postgresql/data/"
