version: '3.4'

services:
    minio:
        image: ngalayko/minio:arm32v7
        volumes:
            - minio_storage:/export
        ports:
            - "9000:9000"
        networks:
            - minio
            - traefik
        environment:
            MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
            MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
            REPLICAS: 4
        deploy:
            mode: global
            restart_policy:
                delay: 10s
                max_attempts: 10
                window: 60s
            labels:
                - "traefik.port=9000"
                - "traefik.docker.network=server_traefik"
                - "traefik.frontend.rule=Host:minio.${HOST}"

volumes:
    minio_storage:

networks:
    minio:
        driver: overlay
