version: '3.4'

networks:
    home_assistant_host:
        external:
             name: "host"

volumes:
    home_assistant_config:
        driver: "ngalayko/sshfs:arm32v7"
        driver_opts:
            allow_other: ""
            sshcmd: "pirate@node-white:/home/pirate/data/home-assistant"

services:
    home-assistant:
        image: ngalayko/home-assistant:arm32v7
        networks:
            - home_assistant_host
        environment:
            - LONGITUDE=${LONGITUDE}
            - LATITUDE=${LATITUDE}
            - HOST=home.${HOST}
            - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
            - DARKSKY_TOKEN=${DARKSKY_TOKEN}
            - IKEA_TRADFRI_IP=${IKEA_TRADFRI_IP}
            - APPLE_TV_SECRET=${APPLE_TV_SECRET}
            - APPLE_TV_IP=${APPLE_TV_IP}
            - APPLE_TV_ID=${APPLE_TV_ID}
            - HOME_LATITUDE=${HOME_LATITUDE}
            - HOME_LONGTITUDE=${HOME_LONGTITUDE}
            - WORK_LATITUDE=${WORK_LATITUDE}
            - WORK_LONGTITUDE=${WORK_LONGTITUDE}
            - IPHONE_MAC=${IPHONE_MAC}
            - HOME_ASSISTANT_PASSWORD=${HOME_ASSISTANT_PASSWORD}
            - HOME_ASSISTANT_API_PASSWORD=${HOME_ASSISTANT_API_PASSWORD}
            - VASTTRAFIK_KEY=${VASTTRAFIK_KEY}
            - VASTTRAFIK_SECRET=${VASTTRAFIK_SECRET}
            - VASTTRAFIK_HOME=${VASTTRAFIK_HOME}
            - VASTTRAFIK_WORK=${VASTTRAFIK_WORK}
        volumes:
            - home_assistant_config:/config/config
        deploy:
            replicas: 1
            restart_policy:
                condition: any
