FROM umputun/baseimage:buildgo-latest as build

WORKDIR $GOPATH/src/github.com/minio

RUN apk add --update --no-cache \
        make

RUN git clone https://github.com/minio/minio \
        && cd minio \
        && git reset --hard RELEASE.2018-10-18T00-28-58Z \
        && GOOS=linux GOARCH=arm GOARM=7 go build -ldflags "$(go run buildscripts/gen-ldflags.go)" -o minio

FROM arm32v7/debian:7.11-slim

ENV REPLICAS 4
ENV MINIO_ACCESS_KEY access-key
ENV MINIO_SECRET_KEY secret-key

RUN apt-get update && apt-get install -y --no-install-recommends \
        dnsutils \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /go/src/github.com/minio/minio/minio /usr/bin/minio

RUN chmod 0755 /usr/bin/minio

RUN /usr/bin/minio version

ADD ./docker-entrypoint.sh ./docker-entrypoint.sh

EXPOSE 9000
VOLUME ["/export"]
ENTRYPOINT ["./docker-entrypoint.sh"]
