FROM arm32v7/debian:7.11-slim as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl 

RUN curl -sSLO https://github.com/prometheus/node_exporter/releases/download/v0.15.2/node_exporter-0.15.2.linux-armv7.tar.gz && \
    tar xfvz node_exporter-0.15.2.linux-armv7.tar.gz

RUN mv ./node_exporter-0.15.2.linux-armv7/node_exporter /bin/node_exporter

COPY conf /etc/node-exporter/

EXPOSE 9100
ENTRYPOINT ["/etc/node-exporter/docker-entrypoint.sh"]
