proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=blog_cache:10m
    max_size=10g inactive=60m use_temp_path=off;

server {
    listen                  80;
    server_name             blog;

    proxy_cache blog_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale
        error
        timeout
        updating
        http_500
        http_502
        http_503
        http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    gzip                on;
    gzip_disable        "msie6";
    gzip_min_length     256;
    gzip_http_version   1.1;
    gzip_comp_level     5;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_types
      application/javascript
      application/x-javascript
      image/gif
      text/html
      text/css
      image/svg+xml;

    location / {
        add_header X-Cache-Status $upstream_cache_status;
        root                    /usr/share/nginx/html;
    }
}
