# Builds a goaccess image from the current working directory:
FROM apcheamitru/arm32v7-alpine:3.7

COPY . /goaccess
WORKDIR /goaccess

ARG build_deps="build-base ncurses-dev wget autoconf automake git gettext-dev"
ARG runtime_deps="tini ncurses libintl gettext openssl-dev"

RUN apk update && \
    apk add -u $runtime_deps $build_deps && \
    wget -N http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz && \
    gunzip GeoLite2-Country.mmdb.gz && \
    autoreconf -fiv && \
    ./configure --enable-utf8 --with-openssl && \
    make && \
    make install && \
    apk del $build_deps && \
    rm -rf /var/cache/apk/* /tmp/goaccess/* /goaccess

ADD ./config/goaccess.conf /srv/data/goaccess.conf

EXPOSE 7890

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["goaccess", "--no-global-config", "--config-file=/srv/data/goaccess.conf"]
