# Builds a goaccess image from the current working directory:
FROM apcheamitru/arm32v7-alpine:3.7

ARG build_deps="build-base ncurses-dev wget autoconf automake git gettext-dev geoip"
ARG runtime_deps="tini ncurses libintl gettext openssl-dev"

RUN apk update && \
    apk add -u $runtime_deps $build_deps

RUN wget -N http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz && \
    gunzip GeoLite2-Country.mmdb.gz && \
    mv GeoLite2-Country.mmdb /srv

RUN wget https://tar.goaccess.io/goaccess-1.2.tar.gz && \
    tar -xzvf goaccess-1.2.tar.gz && \
    cd goaccess-1.2 && \
    autoreconf -fiv && \
    ./configure --enable-utf8 --with-openssl --enable-geoip && \
    make && \
    make install

RUN apk del $build_deps && \
    rm -rf /var/cache/apk/* /tmp/goaccess/* /goaccess

ADD ./config/goaccess.conf /srv/data/goaccess.conf

EXPOSE 7890

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["goaccess", "--no-global-config", "--config-file=/srv/data/goaccess.conf"]
