time-format %H:%M:%S

date-format %d/%b/%Y
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u" %^ %^ %^ %Lms

geoip-database /srv/GeoLite2-Country.mmdb

config-dialog false

hl-header true
html-report-title Nikita Galaiko's blog Stats
json-pretty-print false
no-color false
no-column-names false
no-csv-summary false
no-progress false
no-tab-scroll false

with-mouse false

origin https://stats.galayko.rocks
port 443
real-time-html true
ws-url wss://ws.stats.galayko.rocks


log-file /srv/log/traefik/access.filtered.log

debug-file /srv/log/debug.log


agent-list true

with-output-resolver true


http-method yes


http-protocol yes

output /srv/report/index.html

no-query-string false

no-term-resolver false
444-as-404 false

4xx-to-unique-count false
anonymize-ip true

double-decode false

ignore-crawlers true


crawlers-only false

real-os true

static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .csv
static-file .mpeg
static-file .mpg
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .txt
static-file .zip
static-file .ogg
static-file .mp3
static-file .mp4
static-file .exe
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv

