FROM armhf/alpine as builder

RUN apk add --update --no-cache \
        imagemagick \
        wget 

# TODO: check why is it insecure
RUN wget -q --no-check-certificate https://github.com/gohugoio/hugo/releases/download/v0.49.2/hugo_0.49.2_Linux-ARM.tar.gz && \
        tar xzf hugo_0.49.2_Linux-ARM.tar.gz -C /usr/bin 

WORKDIR /app
ADD ./ .
RUN mogrify -resize "620>" -quality 82 ./content/media/*
RUN hugo -t hermit

FROM ngalayko/nginx:arm32v7

COPY --from=builder /app/public/ /usr/share/nginx/html
